# datax-elasticsearch

./: .gitignore  README.md  package.xml  pom.xml
elasticsearchreader/: pom.xml
elasticsearchreader/doc/: elasticsearchreader.md
elasticsearchreader/src/main/java/com/alibaba/datax/plugin/reader/elasticsearchreader/: ESClient.java  EsReader.java  Key.java
elasticsearchreader/src/main/java/com/alibaba/datax/plugin/reader/elasticsearchreader/gson/: MapTypeAdapter.java
elasticsearchwriter/: pom.xml
elasticsearchwriter/doc/: elasticsearchwriter.md
elasticsearchwriter/src/main/java/com/alibaba/datax/plugin/writer/elasticsearchwriter/: ESFieldType.java  ESWriter.java
elasticsearchwriter/src/main/resources/: plugin.json
src/main/java/com/alibaba/datax/plugin/writer/elasticsearchwriter/: ESColumn.java  ESWriter.java
